I 000051 55 1495          1721658430765 Behavioral
(_unit VHDL(tb_dataflow_4_bit_full_adder 0 4(behavioral 0 7))
	(_version vf5)
	(_time 1721658430766 2024.07.22 19:57:10)
	(_source(\../src/tb_dataflow_4_bit_full_adder.vhdl\))
	(_parameters tan)
	(_code 34603131326036223261256f613235323232673262)
	(_ent
		(_time 1721658430704)
	)
	(_comp
		(dataflow_4_bit_full_adder
			(_object
				(_port(_int A 1 0 16(_ent (_in))))
				(_port(_int B 1 0 17(_ent (_in))))
				(_port(_int Cin -1 0 18(_ent (_in))))
				(_port(_int Sum 1 0 19(_ent (_out))))
				(_port(_int Cout -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst uut 0 25(_comp dataflow_4_bit_full_adder)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_ent . dataflow_4_bit_full_adder)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 8(_array -1((_dto i 3 i 0)))))
		(_sig(_int A 0 0 8(_arch(_uni((_others(i 2)))))))
		(_sig(_int B 0 0 9(_arch(_uni((_others(i 2)))))))
		(_sig(_int Cin -1 0 10(_arch(_uni((i 2))))))
		(_sig(_int Sum 0 0 11(_arch(_uni))))
		(_sig(_int Cout -1 0 12(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 16(_array -1((_dto i 3 i 0)))))
		(_prcs
			(line__34(_arch 0 0 34(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(33751554)
		(33686274)
		(33686019)
		(50529027)
	)
	(_model . Behavioral 1 -1)
)
V 000051 55 788           1721658431148 Behavioral
(_unit VHDL(behavioral_1_bit_full_adder 0 4(behavioral 0 14))
	(_version vf5)
	(_time 1721658431149 2024.07.22 19:57:11)
	(_source(\../src/behavioral_1_bit_full_adder.vhdl\))
	(_parameters tan)
	(_code abfeabfcfcfcf7bdabadbdf1f3adfdaca9adaaadf8)
	(_ent
		(_time 1721658431067)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int Cin -1 0 8(_ent(_in))))
		(_port(_int Sum -1 0 9(_ent(_out))))
		(_port(_int Cout -1 0 10(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__17(_arch 1 0 17(_assignment(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1075          1721658431321 Behavioral
(_unit VHDL(behavioral_4_bit_full_adder 0 4(behavioral 0 14))
	(_version vf5)
	(_time 1721658431322 2024.07.22 19:57:11)
	(_source(\../src/behavioral_4_bit_full_adder.vhdl\))
	(_parameters tan)
	(_code 5603575555010a405658400c0e5000515450575005)
	(_ent
		(_time 1721658431302)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 6(_ent(_in))))
		(_port(_int B 0 0 7(_ent(_in))))
		(_port(_int Cin -1 0 8(_ent(_in))))
		(_port(_int Sum 0 0 9(_ent(_out))))
		(_port(_int Cout -1 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 15(_array -1((_dto i 4 i 0)))))
		(_sig(_int C 1 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_assignment(_alias((C(0))(Cin)))(_trgt(5(0)))(_sens(2)))))
			(line__18(_arch 1 0 18(_prcs(_simple)(_trgt(3)(4)(5))(_sens(0)(1)(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (3(0))(5(1))(3(1))(5(2))(3(2))(5(3))(3(3))(5(4))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1495          1721658757903 Behavioral
(_unit VHDL(tb_dataflow_4_bit_full_adder 0 4(behavioral 0 7))
	(_version vf5)
	(_time 1721658757904 2024.07.22 20:02:37)
	(_source(\../src/tb_dataflow_4_bit_full_adder.vhdl\))
	(_parameters tan)
	(_code 095c5b0f025d0b1f0f5c18525c0f080f0f0f5a0f5f)
	(_ent
		(_time 1721658430703)
	)
	(_comp
		(dataflow_4_bit_full_adder
			(_object
				(_port(_int A 1 0 16(_ent (_in))))
				(_port(_int B 1 0 17(_ent (_in))))
				(_port(_int Cin -1 0 18(_ent (_in))))
				(_port(_int Sum 1 0 19(_ent (_out))))
				(_port(_int Cout -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst uut 0 25(_comp dataflow_4_bit_full_adder)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_ent . dataflow_4_bit_full_adder)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 8(_array -1((_dto i 3 i 0)))))
		(_sig(_int A 0 0 8(_arch(_uni((_others(i 2)))))))
		(_sig(_int B 0 0 9(_arch(_uni((_others(i 2)))))))
		(_sig(_int Cin -1 0 10(_arch(_uni((i 2))))))
		(_sig(_int Sum 0 0 11(_arch(_uni))))
		(_sig(_int Cout -1 0 12(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 16(_array -1((_dto i 3 i 0)))))
		(_prcs
			(line__34(_arch 0 0 34(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(33751554)
		(33686274)
		(33686019)
		(50529027)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 1075          1721658757926 Behavioral
(_unit VHDL(behavioral_4_bit_full_adder 0 4(behavioral 0 14))
	(_version vf5)
	(_time 1721658757927 2024.07.22 20:02:37)
	(_source(\../src/behavioral_4_bit_full_adder.vhdl\))
	(_parameters tan)
	(_code 287c7c2c257f743e28263e72702e7e2f2a2e292e7b)
	(_ent
		(_time 1721658431301)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 6(_ent(_in))))
		(_port(_int B 0 0 7(_ent(_in))))
		(_port(_int Cin -1 0 8(_ent(_in))))
		(_port(_int Sum 0 0 9(_ent(_out))))
		(_port(_int Cout -1 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 15(_array -1((_dto i 4 i 0)))))
		(_sig(_int C 1 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_assignment(_alias((C(0))(Cin)))(_trgt(5(0)))(_sens(2)))))
			(line__18(_arch 1 0 18(_prcs(_simple)(_trgt(3)(4)(5))(_sens(0)(1)(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (3(0))(5(1))(3(1))(5(2))(3(2))(5(3))(3(3))(5(4))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000049 55 779           1721658757947 DataFlow
(_unit VHDL(dataflow_1_bit_full_adder 0 4(dataflow 0 14))
	(_version vf5)
	(_time 1721658757948 2024.07.22 20:02:37)
	(_source(\../src/dataflow_1_bit_full_adder.vhd\))
	(_parameters tan)
	(_code 37636532316167213730216d353161303032613436)
	(_ent
		(_time 1721658757945)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int Cin -1 0 8(_ent(_in))))
		(_port(_int Sum -1 0 9(_ent(_out))))
		(_port(_int Cout -1 0 10(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__17(_arch 1 0 17(_assignment(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . DataFlow 2 -1)
)
I 000051 55 595           1721658757977 Behavioral
(_unit VHDL(and_gate 0 4(behavioral 0 12))
	(_version vf5)
	(_time 1721658757978 2024.07.22 20:02:37)
	(_source(\../src/and_gate.vhd\))
	(_parameters tan)
	(_code 57030054050007420104400d075053515251565102)
	(_ent
		(_time 1721658757975)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int O -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 1 -1)
)
I 000051 55 593           1721658758039 Behavioral
(_unit VHDL(or_gate 0 4(behavioral 0 12))
	(_version vf5)
	(_time 1721658758040 2024.07.22 20:02:38)
	(_source(\../src/or_gate.vhd\))
	(_parameters tan)
	(_code 95c1959b92c1978392c684cec0939093c3929790c3)
	(_ent
		(_time 1721658758037)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int O -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 1 -1)
)
I 000051 55 595           1721658758074 Behavioral
(_unit VHDL(xor_gate 0 4(behavioral 0 12))
	(_version vf5)
	(_time 1721658758075 2024.07.22 20:02:38)
	(_source(\../src/xor_gate.vhd\))
	(_parameters tan)
	(_code b4e1eae0e6e2e2a1e2e7a3eee4b3b0b2b1b3bcb2e2)
	(_ent
		(_time 1721658758072)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int O -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 1 -1)
)
I 000051 55 1894          1721658758113 Structural
(_unit VHDL(structural_1_bit_full_adder 0 4(structural 0 14))
	(_version vf5)
	(_time 1721658758114 2024.07.22 20:02:38)
	(_source(\../src/structural_1_bit_full_adder.vhd\))
	(_parameters tan)
	(_code e3b6b6b1e4b5b5f4e5e5f0b8b6e4e6e4e1e5e2e5b0)
	(_ent
		(_time 1721658758111)
	)
	(_comp
		(xor_gate
			(_object
				(_port(_int A -1 0 17(_ent (_in))))
				(_port(_int B -1 0 18(_ent (_in))))
				(_port(_int O -1 0 19(_ent (_out))))
			)
		)
		(and_gate
			(_object
				(_port(_int A -1 0 25(_ent (_in))))
				(_port(_int B -1 0 26(_ent (_in))))
				(_port(_int O -1 0 27(_ent (_out))))
			)
		)
		(or_gate
			(_object
				(_port(_int A -1 0 33(_ent (_in))))
				(_port(_int B -1 0 34(_ent (_in))))
				(_port(_int O -1 0 35(_ent (_out))))
			)
		)
	)
	(_inst U1 0 44(_comp xor_gate)
		(_port
			((A)(A))
			((B)(B))
			((O)(AxorB))
		)
		(_use(_ent . xor_gate)
		)
	)
	(_inst U2 0 45(_comp xor_gate)
		(_port
			((A)(AxorB))
			((B)(Cin))
			((O)(Sum))
		)
		(_use(_ent . xor_gate)
		)
	)
	(_inst U3 0 46(_comp and_gate)
		(_port
			((A)(A))
			((B)(B))
			((O)(AandB))
		)
		(_use(_ent . and_gate)
		)
	)
	(_inst U4 0 47(_comp and_gate)
		(_port
			((A)(AxorB))
			((B)(Cin))
			((O)(AxorBandCin))
		)
		(_use(_ent . and_gate)
		)
	)
	(_inst U5 0 48(_comp or_gate)
		(_port
			((A)(AandB))
			((B)(AxorBandCin))
			((O)(Cout))
		)
		(_use(_ent . or_gate)
		)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int Cin -1 0 8(_ent(_in))))
		(_port(_int Sum -1 0 9(_ent(_out))))
		(_port(_int Cout -1 0 10(_ent(_out))))
		(_sig(_int AxorB -1 0 39(_arch(_uni))))
		(_sig(_int AandB -1 0 40(_arch(_uni))))
		(_sig(_int AxorBandCin -1 0 41(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000051 55 1504          1721658758119 Behavioral
(_unit VHDL(tb_behavioral_4_bit_full_adder 0 4(behavioral 0 7))
	(_version vf5)
	(_time 1721658758120 2024.07.22 20:02:38)
	(_source(\../src/tb_behavioral_4_bit_full_adder.vhd\))
	(_parameters tan)
	(_code e3b6b1b0e2b7e1f5e3b6f6b9bae5e2e4e5e5eae5b5)
	(_ent
		(_time 1721658758117)
	)
	(_comp
		(behavioral_4_bit_full_adder
			(_object
				(_port(_int A 1 0 16(_ent (_in))))
				(_port(_int B 1 0 17(_ent (_in))))
				(_port(_int Cin -1 0 18(_ent (_in))))
				(_port(_int Sum 1 0 19(_ent (_out))))
				(_port(_int Cout -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst uut 0 25(_comp behavioral_4_bit_full_adder)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_ent . behavioral_4_bit_full_adder)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 8(_array -1((_dto i 3 i 0)))))
		(_sig(_int A 0 0 8(_arch(_uni((_others(i 2)))))))
		(_sig(_int B 0 0 9(_arch(_uni((_others(i 2)))))))
		(_sig(_int Cin -1 0 10(_arch(_uni((i 2))))))
		(_sig(_int Sum 0 0 11(_arch(_uni))))
		(_sig(_int Cout -1 0 12(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 16(_array -1((_dto i 3 i 0)))))
		(_prcs
			(line__34(_arch 0 0 34(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(33751554)
		(33686274)
		(33686019)
		(50529027)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 1495          1721658794437 Behavioral
(_unit VHDL(tb_dataflow_4_bit_full_adder 0 4(behavioral 0 7))
	(_version vf5)
	(_time 1721658794438 2024.07.22 20:03:14)
	(_source(\../src/tb_dataflow_4_bit_full_adder.vhdl\))
	(_parameters tan)
	(_code cbc89b9e9b9fc9ddcd9eda909ecdcacdcdcd98cd9d)
	(_ent
		(_time 1721658430703)
	)
	(_comp
		(dataflow_4_bit_full_adder
			(_object
				(_port(_int A 1 0 16(_ent (_in))))
				(_port(_int B 1 0 17(_ent (_in))))
				(_port(_int Cin -1 0 18(_ent (_in))))
				(_port(_int Sum 1 0 19(_ent (_out))))
				(_port(_int Cout -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst uut 0 25(_comp dataflow_4_bit_full_adder)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_ent . dataflow_4_bit_full_adder)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 8(_array -1((_dto i 3 i 0)))))
		(_sig(_int A 0 0 8(_arch(_uni((_others(i 2)))))))
		(_sig(_int B 0 0 9(_arch(_uni((_others(i 2)))))))
		(_sig(_int Cin -1 0 10(_arch(_uni((i 2))))))
		(_sig(_int Sum 0 0 11(_arch(_uni))))
		(_sig(_int Cout -1 0 12(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 16(_array -1((_dto i 3 i 0)))))
		(_prcs
			(line__34(_arch 0 0 34(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(33751554)
		(33686274)
		(33686019)
		(50529027)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 1075          1721658794465 Behavioral
(_unit VHDL(behavioral_4_bit_full_adder 0 4(behavioral 0 14))
	(_version vf5)
	(_time 1721658794466 2024.07.22 20:03:14)
	(_source(\../src/behavioral_4_bit_full_adder.vhdl\))
	(_parameters tan)
	(_code dbd98d898c8c87cddbd5cd8183dd8ddcd9dddadd88)
	(_ent
		(_time 1721658431301)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 6(_ent(_in))))
		(_port(_int B 0 0 7(_ent(_in))))
		(_port(_int Cin -1 0 8(_ent(_in))))
		(_port(_int Sum 0 0 9(_ent(_out))))
		(_port(_int Cout -1 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 15(_array -1((_dto i 4 i 0)))))
		(_sig(_int C 1 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_assignment(_alias((C(0))(Cin)))(_trgt(5(0)))(_sens(2)))))
			(line__18(_arch 1 0 18(_prcs(_simple)(_trgt(3)(4)(5))(_sens(0)(1)(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (3(0))(5(1))(3(1))(5(2))(3(2))(5(3))(3(3))(5(4))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000049 55 779           1721658794501 DataFlow
(_unit VHDL(dataflow_1_bit_full_adder 0 4(dataflow 0 14))
	(_version vf5)
	(_time 1721658794502 2024.07.22 20:03:14)
	(_source(\../src/dataflow_1_bit_full_adder.vhd\))
	(_parameters tan)
	(_code 0a085b0c5a5c5a1c0a0d1c50080c5c0d0d0f5c090b)
	(_ent
		(_time 1721658757944)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int Cin -1 0 8(_ent(_in))))
		(_port(_int Sum -1 0 9(_ent(_out))))
		(_port(_int Cout -1 0 10(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__17(_arch 1 0 17(_assignment(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . DataFlow 2 -1)
)
I 000051 55 595           1721658794521 Behavioral
(_unit VHDL(and_gate 0 4(behavioral 0 12))
	(_version vf5)
	(_time 1721658794522 2024.07.22 20:03:14)
	(_source(\../src/and_gate.vhd\))
	(_parameters tan)
	(_code 1a184e1d1e4d4a0f4c490d404a1d1e1c1f1c1b1c4f)
	(_ent
		(_time 1721658757974)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int O -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 1 -1)
)
I 000051 55 593           1721658794548 Behavioral
(_unit VHDL(or_gate 0 4(behavioral 0 12))
	(_version vf5)
	(_time 1721658794549 2024.07.22 20:03:14)
	(_source(\../src/or_gate.vhd\))
	(_parameters tan)
	(_code 393b3a3d326d3b2f3e6a28626c3f3c3f6f3e3b3c6f)
	(_ent
		(_time 1721658758036)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int O -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 1 -1)
)
I 000051 55 595           1721658794572 Behavioral
(_unit VHDL(xor_gate 0 4(behavioral 0 12))
	(_version vf5)
	(_time 1721658794573 2024.07.22 20:03:14)
	(_source(\../src/xor_gate.vhd\))
	(_parameters tan)
	(_code 484b154a161e1e5d1e1b5f12184f4c4e4d4f404e1e)
	(_ent
		(_time 1721658758071)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int O -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 1 -1)
)
I 000051 55 1894          1721658794598 Structural
(_unit VHDL(structural_1_bit_full_adder 0 4(structural 0 14))
	(_version vf5)
	(_time 1721658794599 2024.07.22 20:03:14)
	(_source(\../src/structural_1_bit_full_adder.vhd\))
	(_parameters tan)
	(_code 686b3e69643e3e7f6e6e7b333d6f6d6f6a6e696e3b)
	(_ent
		(_time 1721658758110)
	)
	(_comp
		(xor_gate
			(_object
				(_port(_int A -1 0 17(_ent (_in))))
				(_port(_int B -1 0 18(_ent (_in))))
				(_port(_int O -1 0 19(_ent (_out))))
			)
		)
		(and_gate
			(_object
				(_port(_int A -1 0 25(_ent (_in))))
				(_port(_int B -1 0 26(_ent (_in))))
				(_port(_int O -1 0 27(_ent (_out))))
			)
		)
		(or_gate
			(_object
				(_port(_int A -1 0 33(_ent (_in))))
				(_port(_int B -1 0 34(_ent (_in))))
				(_port(_int O -1 0 35(_ent (_out))))
			)
		)
	)
	(_inst U1 0 44(_comp xor_gate)
		(_port
			((A)(A))
			((B)(B))
			((O)(AxorB))
		)
		(_use(_ent . xor_gate)
		)
	)
	(_inst U2 0 45(_comp xor_gate)
		(_port
			((A)(AxorB))
			((B)(Cin))
			((O)(Sum))
		)
		(_use(_ent . xor_gate)
		)
	)
	(_inst U3 0 46(_comp and_gate)
		(_port
			((A)(A))
			((B)(B))
			((O)(AandB))
		)
		(_use(_ent . and_gate)
		)
	)
	(_inst U4 0 47(_comp and_gate)
		(_port
			((A)(AxorB))
			((B)(Cin))
			((O)(AxorBandCin))
		)
		(_use(_ent . and_gate)
		)
	)
	(_inst U5 0 48(_comp or_gate)
		(_port
			((A)(AandB))
			((B)(AxorBandCin))
			((O)(Cout))
		)
		(_use(_ent . or_gate)
		)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int Cin -1 0 8(_ent(_in))))
		(_port(_int Sum -1 0 9(_ent(_out))))
		(_port(_int Cout -1 0 10(_ent(_out))))
		(_sig(_int AxorB -1 0 39(_arch(_uni))))
		(_sig(_int AandB -1 0 40(_arch(_uni))))
		(_sig(_int AxorBandCin -1 0 41(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000051 55 1504          1721658794604 Behavioral
(_unit VHDL(tb_behavioral_4_bit_full_adder 0 4(behavioral 0 7))
	(_version vf5)
	(_time 1721658794605 2024.07.22 20:03:14)
	(_source(\../src/tb_behavioral_4_bit_full_adder.vhd\))
	(_parameters tan)
	(_code 686b3968623c6a7e683d7d32316e696f6e6e616e3e)
	(_ent
		(_time 1721658758116)
	)
	(_comp
		(behavioral_4_bit_full_adder
			(_object
				(_port(_int A 1 0 16(_ent (_in))))
				(_port(_int B 1 0 17(_ent (_in))))
				(_port(_int Cin -1 0 18(_ent (_in))))
				(_port(_int Sum 1 0 19(_ent (_out))))
				(_port(_int Cout -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst uut 0 25(_comp behavioral_4_bit_full_adder)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_ent . behavioral_4_bit_full_adder)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 8(_array -1((_dto i 3 i 0)))))
		(_sig(_int A 0 0 8(_arch(_uni((_others(i 2)))))))
		(_sig(_int B 0 0 9(_arch(_uni((_others(i 2)))))))
		(_sig(_int Cin -1 0 10(_arch(_uni((i 2))))))
		(_sig(_int Sum 0 0 11(_arch(_uni))))
		(_sig(_int Cout -1 0 12(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 16(_array -1((_dto i 3 i 0)))))
		(_prcs
			(line__34(_arch 0 0 34(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(33751554)
		(33686274)
		(33686019)
		(50529027)
	)
	(_model . Behavioral 1 -1)
)
V 000049 55 779           1721658916433 DataFlow
(_unit VHDL(dataflow_1_bit_full_adder 0 4(dataflow 0 14))
	(_version vf5)
	(_time 1721658916434 2024.07.22 20:05:16)
	(_source(\../src/dataflow_1_bit_full_adder.vhd\))
	(_parameters tan)
	(_code 4c48194e1e1a1c5a4c4b5a164e4a1a4b4b491a4f4d)
	(_ent
		(_time 1721658757944)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int Cin -1 0 8(_ent(_in))))
		(_port(_int Sum -1 0 9(_ent(_out))))
		(_port(_int Cout -1 0 10(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__17(_arch 1 0 17(_assignment(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . DataFlow 2 -1)
)
V 000051 55 1495          1721658916513 Behavioral
(_unit VHDL(tb_dataflow_4_bit_full_adder 0 4(behavioral 0 7))
	(_version vf5)
	(_time 1721658916514 2024.07.22 20:05:16)
	(_source(\../src/tb_dataflow_4_bit_full_adder.vhdl\))
	(_parameters tan)
	(_code 9a9fcf95c9ce988c9ccf8bc1cf9c9b9c9c9cc99ccc)
	(_ent
		(_time 1721658430703)
	)
	(_comp
		(dataflow_4_bit_full_adder
			(_object
				(_port(_int A 1 0 16(_ent (_in))))
				(_port(_int B 1 0 17(_ent (_in))))
				(_port(_int Cin -1 0 18(_ent (_in))))
				(_port(_int Sum 1 0 19(_ent (_out))))
				(_port(_int Cout -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst uut 0 25(_comp dataflow_4_bit_full_adder)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_ent . dataflow_4_bit_full_adder)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 8(_array -1((_dto i 3 i 0)))))
		(_sig(_int A 0 0 8(_arch(_uni((_others(i 2)))))))
		(_sig(_int B 0 0 9(_arch(_uni((_others(i 2)))))))
		(_sig(_int Cin -1 0 10(_arch(_uni((i 2))))))
		(_sig(_int Sum 0 0 11(_arch(_uni))))
		(_sig(_int Cout -1 0 12(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 16(_array -1((_dto i 3 i 0)))))
		(_prcs
			(line__34(_arch 0 0 34(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(33751554)
		(33686274)
		(33686019)
		(50529027)
	)
	(_model . Behavioral 1 -1)
)
V 000051 55 1075          1721658916560 Behavioral
(_unit VHDL(behavioral_4_bit_full_adder 0 4(behavioral 0 14))
	(_version vf5)
	(_time 1721658916561 2024.07.22 20:05:16)
	(_source(\../src/behavioral_4_bit_full_adder.vhdl\))
	(_parameters tan)
	(_code c9cd9a9cc59e95dfc9c7df9391cf9fcecbcfc8cf9a)
	(_ent
		(_time 1721658431301)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 6(_ent(_in))))
		(_port(_int B 0 0 7(_ent(_in))))
		(_port(_int Cin -1 0 8(_ent(_in))))
		(_port(_int Sum 0 0 9(_ent(_out))))
		(_port(_int Cout -1 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 15(_array -1((_dto i 4 i 0)))))
		(_sig(_int C 1 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_assignment(_alias((C(0))(Cin)))(_trgt(5(0)))(_sens(2)))))
			(line__18(_arch 1 0 18(_prcs(_simple)(_trgt(3)(4)(5))(_sens(0)(1)(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (3(0))(5(1))(3(1))(5(2))(3(2))(5(3))(3(3))(5(4))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
V 000051 55 595           1721658916593 Behavioral
(_unit VHDL(and_gate 0 4(behavioral 0 12))
	(_version vf5)
	(_time 1721658916594 2024.07.22 20:05:16)
	(_source(\../src/and_gate.vhd\))
	(_parameters tan)
	(_code f8fca8a8a5afa8edaeabefa2a8fffcfefdfef9fead)
	(_ent
		(_time 1721658757974)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int O -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 1 -1)
)
V 000051 55 593           1721658916631 Behavioral
(_unit VHDL(or_gate 0 4(behavioral 0 12))
	(_version vf5)
	(_time 1721658916632 2024.07.22 20:05:16)
	(_source(\../src/or_gate.vhd\))
	(_parameters tan)
	(_code 17131311124315011044064c421112114110151241)
	(_ent
		(_time 1721658758036)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int O -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 1 -1)
)
V 000051 55 595           1721658916665 Behavioral
(_unit VHDL(xor_gate 0 4(behavioral 0 12))
	(_version vf5)
	(_time 1721658916666 2024.07.22 20:05:16)
	(_source(\../src/xor_gate.vhd\))
	(_parameters tan)
	(_code 36336c33666060236065216c6631323033313e3060)
	(_ent
		(_time 1721658758071)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int O -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 1 -1)
)
V 000051 55 1894          1721658916697 Structural
(_unit VHDL(structural_1_bit_full_adder 0 4(structural 0 14))
	(_version vf5)
	(_time 1721658916698 2024.07.22 20:05:16)
	(_source(\../src/structural_1_bit_full_adder.vhd\))
	(_parameters tan)
	(_code 55500457540303425353460e005250525753545306)
	(_ent
		(_time 1721658758110)
	)
	(_comp
		(xor_gate
			(_object
				(_port(_int A -1 0 17(_ent (_in))))
				(_port(_int B -1 0 18(_ent (_in))))
				(_port(_int O -1 0 19(_ent (_out))))
			)
		)
		(and_gate
			(_object
				(_port(_int A -1 0 25(_ent (_in))))
				(_port(_int B -1 0 26(_ent (_in))))
				(_port(_int O -1 0 27(_ent (_out))))
			)
		)
		(or_gate
			(_object
				(_port(_int A -1 0 33(_ent (_in))))
				(_port(_int B -1 0 34(_ent (_in))))
				(_port(_int O -1 0 35(_ent (_out))))
			)
		)
	)
	(_inst U1 0 44(_comp xor_gate)
		(_port
			((A)(A))
			((B)(B))
			((O)(AxorB))
		)
		(_use(_ent . xor_gate)
		)
	)
	(_inst U2 0 45(_comp xor_gate)
		(_port
			((A)(AxorB))
			((B)(Cin))
			((O)(Sum))
		)
		(_use(_ent . xor_gate)
		)
	)
	(_inst U3 0 46(_comp and_gate)
		(_port
			((A)(A))
			((B)(B))
			((O)(AandB))
		)
		(_use(_ent . and_gate)
		)
	)
	(_inst U4 0 47(_comp and_gate)
		(_port
			((A)(AxorB))
			((B)(Cin))
			((O)(AxorBandCin))
		)
		(_use(_ent . and_gate)
		)
	)
	(_inst U5 0 48(_comp or_gate)
		(_port
			((A)(AandB))
			((B)(AxorBandCin))
			((O)(Cout))
		)
		(_use(_ent . or_gate)
		)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int Cin -1 0 8(_ent(_in))))
		(_port(_int Sum -1 0 9(_ent(_out))))
		(_port(_int Cout -1 0 10(_ent(_out))))
		(_sig(_int AxorB -1 0 39(_arch(_uni))))
		(_sig(_int AandB -1 0 40(_arch(_uni))))
		(_sig(_int AxorBandCin -1 0 41(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
V 000051 55 1504          1721658916703 Behavioral
(_unit VHDL(tb_behavioral_4_bit_full_adder 0 4(behavioral 0 7))
	(_version vf5)
	(_time 1721658916704 2024.07.22 20:05:16)
	(_source(\../src/tb_behavioral_4_bit_full_adder.vhd\))
	(_parameters tan)
	(_code 55500356520157435500400f0c53545253535c5303)
	(_ent
		(_time 1721658758116)
	)
	(_comp
		(behavioral_4_bit_full_adder
			(_object
				(_port(_int A 1 0 16(_ent (_in))))
				(_port(_int B 1 0 17(_ent (_in))))
				(_port(_int Cin -1 0 18(_ent (_in))))
				(_port(_int Sum 1 0 19(_ent (_out))))
				(_port(_int Cout -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst uut 0 25(_comp behavioral_4_bit_full_adder)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_ent . behavioral_4_bit_full_adder)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 8(_array -1((_dto i 3 i 0)))))
		(_sig(_int A 0 0 8(_arch(_uni((_others(i 2)))))))
		(_sig(_int B 0 0 9(_arch(_uni((_others(i 2)))))))
		(_sig(_int Cin -1 0 10(_arch(_uni((i 2))))))
		(_sig(_int Sum 0 0 11(_arch(_uni))))
		(_sig(_int Cout -1 0 12(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 16(_array -1((_dto i 3 i 0)))))
		(_prcs
			(line__34(_arch 0 0 34(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(33751554)
		(33686274)
		(33686019)
		(50529027)
	)
	(_model . Behavioral 1 -1)
)
V 000049 55 1439          1721658974078 DataFlow
(_unit VHDL(dataflow_4_bit_full_adder 0 4(dataflow 0 14))
	(_version vf5)
	(_time 1721658974079 2024.07.22 20:06:14)
	(_source(\../src/dataflow_4_bit_full_adder.vhdl\))
	(_parameters tan)
	(_code 8482d28a81d2d492848792de8682d2838381d28780)
	(_ent
		(_time 1721658430665)
	)
	(_inst FA0 0 18(_ent . dataflow_1_bit_full_adder)
		(_port
			((A)(A(0)))
			((B)(B(0)))
			((Cin)(Cin))
			((Sum)(Sum(0)))
			((Cout)(C(0)))
		)
	)
	(_inst FA1 0 19(_ent . dataflow_1_bit_full_adder)
		(_port
			((A)(A(1)))
			((B)(B(1)))
			((Cin)(C(0)))
			((Sum)(Sum(1)))
			((Cout)(C(1)))
		)
	)
	(_inst FA2 0 20(_ent . dataflow_1_bit_full_adder)
		(_port
			((A)(A(2)))
			((B)(B(2)))
			((Cin)(C(1)))
			((Sum)(Sum(2)))
			((Cout)(C(2)))
		)
	)
	(_inst FA3 0 21(_ent . dataflow_1_bit_full_adder)
		(_port
			((A)(A(3)))
			((B)(B(3)))
			((Cin)(C(2)))
			((Sum)(Sum(3)))
			((Cout)(Cout))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 6(_ent(_in))))
		(_port(_int B 0 0 7(_ent(_in))))
		(_port(_int Cin -1 0 8(_ent(_in))))
		(_port(_int Sum 0 0 9(_ent(_out))))
		(_port(_int Cout -1 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 15(_array -1((_dto i 3 i 0)))))
		(_sig(_int C 1 0 15(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
