V 000051 55 593           1721584157769 Behavioral
(_unit VHDL(or_gate 0 4(behavioral 0 12))
	(_version vf5)
	(_time 1721584157770 2024.07.21 23:19:17)
	(_source(\../src/or_gate.vhd\))
	(_parameters tan)
	(_code 4c4d1a4f1d184e5a4b1f5d17194a494a1a4b4e491a)
	(_ent
		(_time 1721584157767)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int Y -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 1 -1)
)
I 000051 55 2067          1721584157816 Structural
(_unit VHDL(structural_1_bit_full_adder 0 4(structural 0 14))
	(_version vf5)
	(_time 1721584157817 2024.07.21 23:19:17)
	(_source(\../src/structural_1_bit_full_adder.vhd\))
	(_parameters tan)
	(_code 7a7a797a2f2c2c6d7c7c69212f7d7f7d787c7b7c29)
	(_ent
		(_time 1721584157814)
	)
	(_comp
		(xor_gate
			(_object
				(_port(_int A -1 0 19(_ent (_in))))
				(_port(_int B -1 0 20(_ent (_in))))
				(_port(_int Y -1 0 21(_ent (_out))))
			)
		)
		(and_gate
			(_object
				(_port(_int A -1 0 27(_ent (_in))))
				(_port(_int B -1 0 28(_ent (_in))))
				(_port(_int Y -1 0 29(_ent (_out))))
			)
		)
		(or_gate
			(_object
				(_port(_int A -1 0 35(_ent (_in))))
				(_port(_int B -1 0 36(_ent (_in))))
				(_port(_int Y -1 0 37(_ent (_out))))
			)
		)
	)
	(_inst xor1 0 42(_comp xor_gate)
		(_port
			((A)(A))
			((B)(B))
			((Y)(s1))
		)
		(_use(_implicit)
			(_port
				((A)(A))
				((B)(B))
				((Y)(Y))
			)
		)
	)
	(_inst xor2 0 43(_comp xor_gate)
		(_port
			((A)(s1))
			((B)(Cin))
			((Y)(Sum))
		)
		(_use(_implicit)
			(_port
				((A)(A))
				((B)(B))
				((Y)(Y))
			)
		)
	)
	(_inst and1 0 45(_comp and_gate)
		(_port
			((A)(A))
			((B)(B))
			((Y)(s2))
		)
		(_use(_implicit)
			(_port
				((A)(A))
				((B)(B))
				((Y)(Y))
			)
		)
	)
	(_inst and2 0 46(_comp and_gate)
		(_port
			((A)(s1))
			((B)(Cin))
			((Y)(s3))
		)
		(_use(_implicit)
			(_port
				((A)(A))
				((B)(B))
				((Y)(Y))
			)
		)
	)
	(_inst or1 0 47(_comp or_gate)
		(_port
			((A)(s2))
			((B)(s3))
			((Y)(Cout))
		)
		(_use(_ent . or_gate)
		)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int Cin -1 0 8(_ent(_in))))
		(_port(_int Sum -1 0 9(_ent(_out))))
		(_port(_int Cout -1 0 10(_ent(_out))))
		(_sig(_int s1 -1 0 15(_arch(_uni))))
		(_sig(_int s2 -1 0 15(_arch(_uni))))
		(_sig(_int s3 -1 0 15(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
V 000051 55 1229          1721584157842 Behavioral
(_unit VHDL(tb_structural_1_bit_full_adder 0 4(behavioral 0 7))
	(_version vf5)
	(_time 1721584157843 2024.07.21 23:19:17)
	(_source(\../src/tb_structural_1_bit_full_adder.vhd\))
	(_parameters tan)
	(_code 8a8a8e84d9de889d8d8b9ed1d98d8f8c898d8e8d8f)
	(_ent
		(_time 1721584157840)
	)
	(_comp
		(structural_1_bit_full_adder
			(_object
				(_port(_int A -1 0 16(_ent (_in))))
				(_port(_int B -1 0 17(_ent (_in))))
				(_port(_int Cin -1 0 18(_ent (_in))))
				(_port(_int Sum -1 0 19(_ent (_out))))
				(_port(_int Cout -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst uut 0 25(_comp structural_1_bit_full_adder)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(Cin))
			((Sum)(Sum))
			((Cout)(Cout))
		)
		(_use(_ent . structural_1_bit_full_adder)
		)
	)
	(_object
		(_sig(_int A -1 0 8(_arch(_uni((i 2))))))
		(_sig(_int B -1 0 9(_arch(_uni((i 2))))))
		(_sig(_int Cin -1 0 10(_arch(_uni((i 2))))))
		(_sig(_int Sum -1 0 11(_arch(_uni))))
		(_sig(_int Cout -1 0 12(_arch(_uni))))
		(_prcs
			(line__34(_arch 0 0 34(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 1 -1)
)
V 000051 55 595           1721584157866 Behavioral
(_unit VHDL(xor_gate 0 4(behavioral 0 12))
	(_version vf5)
	(_time 1721584157867 2024.07.21 23:19:17)
	(_source(\../src/xor_gate.vhd\))
	(_parameters tan)
	(_code a9a9a1fef6ffffbcfffabef3f9aeadafacaea1afff)
	(_ent
		(_time 1721584157864)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int Y -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 1 -1)
)
V 000051 55 1961          1721584158085 Structural
(_unit VHDL(structural_1_bit_full_adder 0 4(structural 0 14))
	(_version vf5)
	(_time 1721584158086 2024.07.21 23:19:18)
	(_source(\../src/structural_1_bit_full_adder.vhd\))
	(_parameters tan)
	(_code 8484868b84d2d293828297dfd183818386828582d7)
	(_ent
		(_time 1721584157813)
	)
	(_comp
		(xor_gate
			(_object
				(_port(_int A -1 0 19(_ent (_in))))
				(_port(_int B -1 0 20(_ent (_in))))
				(_port(_int Y -1 0 21(_ent (_out))))
			)
		)
		(and_gate
			(_object
				(_port(_int A -1 0 27(_ent (_in))))
				(_port(_int B -1 0 28(_ent (_in))))
				(_port(_int Y -1 0 29(_ent (_out))))
			)
		)
		(or_gate
			(_object
				(_port(_int A -1 0 35(_ent (_in))))
				(_port(_int B -1 0 36(_ent (_in))))
				(_port(_int Y -1 0 37(_ent (_out))))
			)
		)
	)
	(_inst xor1 0 42(_comp xor_gate)
		(_port
			((A)(A))
			((B)(B))
			((Y)(s1))
		)
		(_use(_ent . xor_gate)
		)
	)
	(_inst xor2 0 43(_comp xor_gate)
		(_port
			((A)(s1))
			((B)(Cin))
			((Y)(Sum))
		)
		(_use(_ent . xor_gate)
		)
	)
	(_inst and1 0 45(_comp and_gate)
		(_port
			((A)(A))
			((B)(B))
			((Y)(s2))
		)
		(_use(_implicit)
			(_port
				((A)(A))
				((B)(B))
				((Y)(Y))
			)
		)
	)
	(_inst and2 0 46(_comp and_gate)
		(_port
			((A)(s1))
			((B)(Cin))
			((Y)(s3))
		)
		(_use(_implicit)
			(_port
				((A)(A))
				((B)(B))
				((Y)(Y))
			)
		)
	)
	(_inst or1 0 47(_comp or_gate)
		(_port
			((A)(s2))
			((B)(s3))
			((Y)(Cout))
		)
		(_use(_ent . or_gate)
		)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int Cin -1 0 8(_ent(_in))))
		(_port(_int Sum -1 0 9(_ent(_out))))
		(_port(_int Cout -1 0 10(_ent(_out))))
		(_sig(_int s1 -1 0 15(_arch(_uni))))
		(_sig(_int s2 -1 0 15(_arch(_uni))))
		(_sig(_int s3 -1 0 15(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
