[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=One_bit_adder_structural
[Library]
One_bit_adder_structural=.\One_bit_adder_structural\One_bit_adder_structural.lib
[$LibMap$]
One_bit_adder_structural=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
[IMPLEMENTATION]
UCF=
[Files]
/xor_gate.vhd=-1
/or_gate.vhd=-1
/structural_1_bit_full_adder.vhd=-1
/tb_structural_1_bit_full_adder.vhd=-1
[Files.Data]
.\src\xor_gate.vhd=VHDL Source Code
.\src\or_gate.vhd=VHDL Source Code
.\src\structural_1_bit_full_adder.vhd=VHDL Source Code
.\src\tb_structural_1_bit_full_adder.vhd=VHDL Source Code
[HierarchyViewer]
HierarchyInformation=tb_structural_1_bit_full_adder|behavioral|0
ShowHide=ShowTopLevel
Selected=
