[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=One_bit_adder_dataflow
[Library]
One_bit_adder_dataflow=.\One_bit_adder_dataflow\One_bit_adder_dataflow.lib
[$LibMap$]
One_bit_adder_dataflow=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
[IMPLEMENTATION]
UCF=
[Files]
/dataflow_1_bit_full_adder.vhd=-1
/tb_dataflow_1_bit_full_adder.vhd=-1
/One_bit_adder_dataflow.asdb=-1
/One_bit_adder_dataflow.awc=-1
[Files.Data]
.\src\dataflow_1_bit_full_adder.vhd=VHDL Source Code
.\src\tb_dataflow_1_bit_full_adder.vhd=VHDL Source Code
.\src\One_bit_adder_dataflow.asdb=Accelerated Waveform File
.\src\One_bit_adder_dataflow.awc=Accelerated Waveform Configuration
[HierarchyViewer]
HierarchyInformation=tb_dataflow_1_bit_full_adder|behavioral|0
ShowHide=ShowTopLevel
Selected=
